<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Layout - Holy Grail</title>
    <link rel="stylesheet" href="HolyGrail.css">
  </head>
  <body>
    <h1> Holy Grail - Flexbox & Grid <h1>
        <a href="C:\Users\jkalo\OneDrive\Bureaublad\BeCode\The Holy Grail\Flexbox/index_Flexbox_HolyGrail.html">
            <button>FLEXBOX</button>
        <a href="C:\Users\jkalo\OneDrive\Bureaublad\BeCode\The Holy Grail\Grid/Index_Grid_HolyGrail.html">
            <button>GRID</button> 
  </body>  
</html>